[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	channel=14.0/edge
	vm-repo=https://github.com/canonical/postgresql-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings snap/snapcraft.yaml .github

